
public class Exam01_Intro {
    public static void main(String[] args) {
	
    	/* 반복문 : 조건문처럼 프로그램(코드)의 흐름을 제어할 수 있는 문법
    	 * -> 조건식을 충족하는 동안은 해당 범위(블록)의 코드가 반복되서 실행 됨.
    	 * -> 반면 조건식을 불충족하는 순간 그 범위를 벗어나 코드의 흐름이 원래대로 아래로 흘러 내려간다.
    	 * 
    	 * for :
    	 *  for(초기식; 조건식; 증감식){
    	 *      	실행할코드
    	 *      } 
    	 * while :
    	 *  while(조건식){
    	 *    실행할코드
    	 *    }
    	 * */
    	// 0 부터 2 까지
    	// 초기값 : 몇번부터 시작할건지
    	// 조건식 : 언제까지 반복할건지(i가 3보다 작을때 까지 반복)
    	// 증감식 : for문 안쪽의 코드가 한번 반복될때마다 증가시킬 값
//    	for(int i = 0; i < 3; i++) {
//    		System.out.println(i);
//    	}
    	
    	// 0~4 까지 for문을 이용해 출력해보세요.
//    	for(int i = 0; i < 5; i++) {
//    		System.out.println(i);
//    	}
    	
    	//1~100 까지 for문을 이용해 출력
//    	for(int i = 1; i < 101; i++ ) { //i <= 101 로 해도 됨
//    		System.out.println(i);
//    	}
    	// 100 ~ 1 까지 for문을 출력
    	// 무한루프 : 무한한 반복 (밑에 코드에서 증감식을 i++ 했을경우) for문이 끝이없는 경우 
    	for(int i =100; i >= 1; i--) {
    		System.out.print(i + " ");
    	}
    	
}
}
